GEMINI_API_KEY=AIzaSyCrmykpUGkJJ7Jm72qRhhC6_VJ2FEs4KFw
EXPO_PUBLIC_CHROME_TEST=true
EXPO_PUBLIC_SUPABASE_URL=http://100.85.191.123:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
EXPO_PUBLIC_USE_SUPABASE=true
USE_SUPABASE_DATA=true