name: Create Production Builds

on:
  push:
    branches: ['main']

jobs:
  build_android_preview:
    type: build
    params:
      platform: android
      profile: preview
      android: 
        buildType: apk
        WITH_STORYBOOK: true

  build_android_development:
    type: build
    params:
      platform: android
      profile: development
      android: 
        buildType: apk 
      env:
        WITH_STORYBOOK: true
