name: Create Production Builds

on:
  push:
    branches: ["main"]

jobs:
  build_android_preview:
    type: build
    params:
      platform: android
      profile: production
      android:
        buildType: apk
      hooks:
        postInstall:
          file: "scripts/write_env.sh"
          cache: false
